变量类型（typeof）
用法、返回值
常见类型:number string boolean undefined object function
一个变量应该只存一种数据类型

----对象（object）-----
复合类型是对象，对象也复合类型
	例子：汽车    方向盘、轮子、车架

number string boolean undefined 对象的基本类型 
Object可以说使用这些基本的类型的组成的

++++++++数据类型转换++++++++
parseInt()
例子： var a="12px" parseInt(a); 返回12
		
		var a="1s32adf2sdasaldkjpx";	
		alert(parseInt(a));
		这里返回的是1  这表示parseInt()只能截取从第一位开始的数值，不能从字符串中提取数字

parseFloat()

++++++NaN+++++
NaN 表示非数值类型
isNaN来判断是否是NaN   语法  isNaN(值)


---------隐式类型转换------
var a="1";var b=1;
alert(a==b)  返回ture
alert(a===b)  返回false

--------------闭包-------------

例子：

function aaa(){      //父函数
	var a=12;       //局部变量：定义在一个函数里面，只能在这个函数里面用
	function bb(){    //子函数
		alert(a);      //子函数可以使用父函数的局部变量
	}	例子
}
aaa();
最后的返回结果就是弹出12


***************************************************************
-----------------------函数的返回值---------------------------
 什么是函数的返回值
	函数的执行结果
	可以没有return----函数没有return和return后没有参数  返回的值都是undefined
 一个函数应该只返回一种类型的
  ----------------------函数的传参---------------------
  可变参数（不定参）：arguments
  	参数的个数可变  也可以叫它参数数组   arguments里面存的是一组参数
  		-例子-
  		function show(){
  			alert(arguments[0]);  为0的时候返回12，为1的时候返回5
  		}
  		show(12,5);

  例子1所有参数的和
  	-例子-
  	function show(){
  		alert(arguments.length)	
  	}
  	show(12,23,42,1,3,4);


  	function show(){
  		var result=0;
  		for(var i=0;i<=arguments.legth;i++){
  			result=result+arguments[i];
  		}
  	}
  	show(1,2,34,5,4);




  例子2 css函数
  	判断arguments。length
  	各参数取名，增强可读性
  	取非行间样式(不能用来设置)：
  	-obj.currentStyle[attr]   低版本的IE使用
  	-getComputedStyle(obj.false)[attr]  其他浏览器使用
    而且currentStyle和computedStyle都可以获取默认样式的值。

  小提示：在css样式表里面有   复合样式和单一样式    复合样式比如background  单一样式比如有 width


  ---------------------数组的基础----------------
  数组的使用
    定义
      -var arr=[1,2,3];
      -var arr= new Array(1,2,3,6);
      -没有任何差别，[]性能更高，因为代码短
  
  数组的方法
     添加
      -push(元素).从尾部添加
      -unshift(元素).从头部添加
    删除
      -pop().从尾部删除
      -shift().从头部删除

  数组里面的排序、转换
    排序
      sort(比较函数)，排序一个数组  
      -排序一个字符串数组
      -排序一个数字数组
    转换类
      concat(数组2)
        -链接两个数组
      join(分隔符)
        -用分隔符，组合数组元素，生成字符串
        -字符串split











